name: Build and Publish

on:
  push:
    branches: [odd-or-even]

jobs:
  build-push-publish:
    runs-on: ubuntu-latest
    env:
      IMAGE_TAG: user/repo:${{ github.sha }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build with Gradle
        run: ./gradlew clean build

      - name: Build Docker image
        run: docker-compose build

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER_NAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Tag Docker Image
        run: docker-compose tag number-check:latest harveywei64/number-check:${{ env.IMAGE_TAG }}

      - name: Push Docker Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          repository: harveywei64/number-check
          tags: ${{ env.IMAGE_TAG }}
          username: ${{ secrets.DOCKERHUB_USER_NAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
