name: Build and Publish

on:
  push:
    branches: [odd-or-even]

jobs:
  build-push-publish:
    runs-on: ubuntu-latest
    env:
      IMAGE_TAG: ${{ github.sha }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build with Gradle
        run: ./gradlew clean build

      - name: Build Docker image
        run: IMAGE_VERSION=${{ env.IMAGE_TAG }} docker-compose build

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER_NAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Push Docker Image
        run: IMAGE_VERSION=${{ env.IMAGE_TAG }} docker-compose push


      - name: SSH and run docker-compose up
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.ALIYUN_SERVER_IP }}
          username: root
          key: ${{ secrets.ALIYUN_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd /app/harvey-aliyun
            git pull
            git checkout odd-or-even
            docker-compose down
            docker image prune -f
            docker pull harveywei64/number-check:${{ env.IMAGE_TAG }}
            IMAGE_VERSION=${{ env.IMAGE_TAG }} docker-compose up --no-build
